<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      .puraibox{
        width: 300px;
        /* height: 350px; */
        border: 5px solid rgb(10, 8, 8);
        margin: 100px auto;
        text-align: center;
        color: rgb(243, 243, 243);
        background-color: rgb(10, 8, 8);
        padding: 10px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .puraibox i{
      color: blue;
      font-size: 52px;
    }
   
    </style>
</head>
<body>
    <div class="puraibox">
   <div class="box">
    <i class="fa-solid fa-circle-plus"></i>
    <h2 class="index">Add Multiple Files</h2>
    <p>On the Tool,you can easliy comppress multiple JPEG files at a time.You can compress JPEG and save them</p>
   </div>
   <div class="box"></div>
   <div class="box"></div>
   <div>
    <i class="fa-solid fa-user-group"></i>
    <h2>Two User Friendly </h2>
    <p>This tool is desined for all user,advanced knowledge is not required.So, It's easy to compress JPEG size</p>
   </div>
   <div>
    <i class="fa-solid fa-wrench"></i>
    <h2>Powerful Tool</h2>
    <p>You can access or use the JPEG compresspr online on the internet using any broswer from ny operating system</p>
   </div>
    </div>
   
    
</body>
</html>